[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token =

# Number of songs to fetch in explore section
explore_songs = 25

# Number of songs to fetch in stream, must be multiple of 5
stream_songs = 25
